{
  "name": "@pedroavj/google-cloud",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "Google through its CLIs: gcloud (projects, Cloud Storage, artifact publishing), the Google Workspace CLI gws (Gmail, Drive, Docs, Sheets, Calendar, Tasks, People), Gmail search, triage, and drafting workflows, and YouTube playlists through ytx.",
  "bin": {
    "gmail-attention": "./bin/gmail-attention",
    "ytx": "./bin/ytx"
  },
  "scripts": {
    "check": "npm test",
    "test": "node --test tests/*.test.mjs && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAVJ/google-cloud.git"
  },
  "homepage": "https://github.com/PedroAVJ/google-cloud#readme",
  "bugs": {
    "url": "https://github.com/PedroAVJ/google-cloud/issues"
  }
}
