{
  "name": "google-cloud",
  "version": "0.3.2",
  "description": "Google through its CLIs: gcloud (projects, Cloud Storage, artifact publishing), the Google Workspace CLI gws (Gmail, Drive, Docs, Sheets, Calendar, Tasks, People), Gmail search, triage, and drafting workflows, and YouTube playlists through ytx.",
  "author": {
    "name": "PedroAVJ (Gmail workflows: OpenAI)",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://github.com/PedroAVJ/google-cloud",
  "repository": "https://github.com/PedroAVJ/google-cloud",
  "license": "MIT",
  "keywords": [
    "google-cloud",
    "gcp",
    "gcloud",
    "cloud-storage",
    "gcs",
    "publishing",
    "google-workspace",
    "gws",
    "gmail",
    "email",
    "triage",
    "youtube",
    "playlists",
    "ytx",
    "youtube-data-api"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Cloud",
    "shortDescription": "gcloud, Workspace (gws), Gmail, and YouTube",
    "longDescription": "Reach Google through its CLIs rather than curated connectors: discover Google Cloud projects, operate Cloud Storage within its write boundaries, and publish artifacts with gcloud; use Gmail search, thread summaries, drafting, forwarding, labels, attachments, bounded attention review, and inbox hygiene through the Google Workspace CLI (gws); and read and edit YouTube playlists, liked videos, and subscriptions through the quota-aware ytx CLI.",
    "developerName": "PedroAVJ + OpenAI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#4285F4",
    "composerIcon": "./assets/google-cloud-icon.svg",
    "logo": "./assets/google-cloud-icon.svg",
    "screenshots": [],
    "defaultPrompt": [
      "Publish this screenshot and give me the URL",
      "What Google Cloud projects do I have?",
      "Triage my Gmail inbox into actionable buckets",
      "List my YouTube playlists with ytx"
    ]
  }
}
